{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "skipLibCheck": false,
    "strict": false,
    "strictNullChecks": true,
    "target": "es2022",
    "types": ["node"]
  },
  "include": [
    "collectivus-plugin-kernel-types.d.ts",
    "hypaware-core",
    "src",
    "test"
  ]
}
